
:root {
    --main-color:#10cab7;
    --background-color: #f6f6f6;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --p--color: #797979;
    --main-duration: 0.3s;

}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  
}

.spi-head {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
}

.spi-head + p {
    text-align: center;
    margin-top: -30px;
    color: var(--p--color);
}

@media (min-width:768px) {
    .container {
        width: 750px ;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px ;
    }
}

@media (max-width:767px) {
    .spi-head {
        font-size: 60px;
    }

    .spi-head + p {
        margin-top: -18px;
        font-size: 15px;
    }
    
}
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    transition: var(--main-duration);
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 70%;
}

.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: var(--background-color);
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: inline;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent  rgba(210, 203, 203, 0.2) transparent;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
 }

 .header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
 }
 .landing {
    background-image: url(../image/MM.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
 }

 .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
 }
 .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 46px;
    color: var(--main-color);
 }

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
 }

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feature {
    padding: 20px;
    text-align: center;
}

.features .feature i {
    color: var(--main-color);
}
.features .feature h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feature p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Services .serv-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px; 
}

.Services .serv-cont .serv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px) {
    .Services .serv-cont .serv {
        flex-direction: column;
        text-align: center;
    }
    
}

.Services .serv-cont .serv i {
    color: var(--main-color) ;
    flex-basis: 60px;
}

.Services .serv-cont .serv .text {
    flex:1
}

.Services .serv-cont .serv h3 {
    margin: 0 0 20px;
}

.Services .serv-cont .serv .text p{
    color: #777;
    font-weight: 300px;
    line-height: 1.8;
}

.Services .serv-cont .col .image {
    text-align: center;
    position: relative;
}

.Services .serv-cont .col img {
    width: 300px;
    height: 360px;
}

.Services .serv-cont .col .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
      }
 }

.Portfolio {
    background-color: var(--background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

.Portfolio .container .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
 }

.Portfolio .container .Portfolio-content .card {
    background-color: white;
}

img {
    width: 100%;
  }
  
.Portfolio .container .Portfolio-content .card .info {
    padding: 20px;
  }
  
  .Portfolio .container .Portfolio-content .card .info h3 {
    margin: 0;
  }

  .Portfolio .container .Portfolio-content .card .info p {
    color: var(--p--color);
  }

  .about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }

  .about .about-content {
    margin: 100px ; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }

  .about .about-content .image {
    position: relative;
    width: 300px;
    height: 375px;
  }

  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }

  .about .about-content .image img {
    max-width: 100% ;
  }

  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--background-color);
    width: 100px;
    height: calc(100% + 80px) ;
    top: -65px;
    left: -10px;
    z-index: -1;

  }

  .about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 200px;
    right: -150px;
    top: -50px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
  }

  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }

  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }

  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom:  40px;
  }

  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }

  .about .about-content .text p:last-child {
    line-height: 1.8;
    color: var(--p--color);
  }

  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
    background-color: var(--background-color);
  }

  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
    text-align: center;
  }

  .contact .info .label {
    font-weight: 800;
    font-size: 30px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }

  .contact .info .link {
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 50px;
    display: block;
    font-weight: 800;
    text-decoration: none;
  }

  .contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }

  .contact .info .social i {
    padding: 0 8px;
    color: var(--secondary-color);
  }

 @media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 20px;
    }
 } 

.footer {
    background-color: var(--secondary-color);
    color: white;
    font-size: 10px;
    height: 50px;
    text-align: center;
    padding-top: 20px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}